# smart_gateway

./: pom.xml
gateway-web-adapter/: pom.xml
gateway-web-adapter/src/main/java/com/alibaba/demo/utils/: JwtUtil.java
gateway-web-adapter/src/main/java/com/alibaba/demo/web/: UserController.java
gateway-web-app/: pom.xml
gateway-web-app/src/main/java/com/alibaba/demo/converter/: BaseConverter.java  UserConverter.java
gateway-web-app/src/main/java/com/alibaba/demo/user/: UserServiceImpl.java
gateway-web-client/: pom.xml
gateway-web-client/src/main/java/com/alibaba/demo/api/: UserServiceI.java
gateway-web-client/src/main/java/com/alibaba/demo/dto/data/: UserDTO.java
gateway-web-domain/src/main/java/com/alibaba/demo/domain/customer/: User.java
gateway-web-domain/src/main/java/com/alibaba/demo/domain/customer/gateway/: UserGateway.java
gateway-web-infrastructure/: pom.xml
gateway-web-infrastructure/src/main/java/com/alibaba/demo/converter/: UserDOConverter.java
gateway-web-infrastructure/src/main/java/com/alibaba/demo/customer/: PermissionMapper.java
gateway-web-infrastructure/src/main/java/com/alibaba/demo/user/: UserDO.java  UserExample.java  UserGatewayImpl.java  UserMapper.java
gateway-web-infrastructure/src/main/resources/: customer-mapper.xml
gateway-web-infrastructure/src/main/resources/mybatis/: UserMapper.xml
start/: pom.xml
start/src/main/java/com/alibaba/demo/: Application.java
start/src/main/java/com/alibaba/demo/config/: AuthorizationFilter.java  AuthorizationServerConfig.java  WebSecurityConfig.java
start/src/main/resources/: bootstrap.properties
